digraph {
	"(0) add"
	"(0) add" -> "(1) mul"
	"(0) add" -> "(4) sub"
	"(1) mul"
	"(1) mul" -> "(2) add"
	"(1) mul" -> "(3) x"
	"(3) x"
	"(4) sub"
	"(4) sub" -> "(5) div"
	"(4) sub" -> "(10) div"
	"(5) div"
	"(5) div" -> "(6) 6"
	"(5) div" -> "(7) mul"
	"(6) 6"
	"(7) mul"
	"(7) mul" -> "(8) x"
	"(7) mul" -> "(9) 9"
	"(8) x"
	"(9) 9"
	"(10) div"
	"(10) div" -> "(11) 5"
	"(10) div" -> "(12) add"
	"(11) 5"
	"(12) add"
	"(12) add" -> "(13) sub"
	"(12) add" -> "(16) mul"
	"(13) sub"
	"(13) sub" -> "(14) x"
	"(13) sub" -> "(15) 6"
	"(14) x"
	"(15) 6"
	"(16) mul"
	"(16) mul" -> "(17) mul"
	"(16) mul" -> "(20) div"
	"(17) mul"
	"(17) mul" -> "(18) 4"
	"(17) mul" -> "(19) x"
	"(18) 4"
	"(19) x"
	"(2) add"
	"(2) add" -> "(22) div"
	"(2) add" -> "(29) x"
	"(22) div"
	"(22) div" -> "(23) 8"
	"(22) div" -> "(24) 2"
	"(23) 8"
	"(24) 2"
	"(25) div"
	"(25) div" -> "(26) add"
	"(25) div" -> "(31) mul"
	"(26) add"
	"(26) add" -> "(27) sub"
	"(26) add" -> "(30) x"
	"(27) sub"
	"(27) sub" -> "(28) x"
	"(27) sub" -> "(29) x"
	"(28) x"
	"(29) x"
	"(30) x"
	"(31) mul"
	"(31) mul" -> "(32) sub"
	"(31) mul" -> "(35) 8"
	"(20) div"
	"(20) div" -> "(22) div"
	"(20) div" -> "(25) div"
	"(32) sub"
	"(32) sub" -> "(33) x"
	"(32) sub" -> "(34) 1"
	"(33) x"
	"(34) 1"
	"(35) 8"
}
