digraph {
	"(0) sub"
	"(0) sub" -> "(1) div"
	"(0) sub" -> "(34) sub"
	"(1) div"
	"(1) div" -> "(2) mul"
	"(1) div" -> "(7) mul"
	"(2) mul"
	"(2) mul" -> "(3) 1"
	"(2) mul" -> "(4) add"
	"(3) 1"
	"(4) add"
	"(4) add" -> "(5) 1"
	"(4) add" -> "(6) 5"
	"(5) 1"
	"(6) 5"
	"(7) mul"
	"(7) mul" -> "(8) 4"
	"(7) mul" -> "(9) sub"
	"(8) 4"
	"(9) sub"
	"(9) sub" -> "(10) mul"
	"(9) sub" -> "(33) 6"
	"(10) mul"
	"(10) mul" -> "(11) mul"
	"(10) mul" -> "(28) add"
	"(11) mul"
	"(11) mul" -> "(12) div"
	"(11) mul" -> "(15) div"
	"(12) div"
	"(12) div" -> "(13) 3"
	"(12) div" -> "(14) x"
	"(13) 3"
	"(14) x"
	"(15) div"
	"(15) div" -> "(16) mul"
	"(15) div" -> "(27) x"
	"(16) mul"
	"(16) mul" -> "(17) mul"
	"(16) mul" -> "(26) x"
	"(17) mul"
	"(17) mul" -> "(18) sub"
	"(17) mul" -> "(25) x"
	"(18) sub"
	"(18) sub" -> "(19) mul"
	"(18) sub" -> "(24) 5"
	"(19) mul"
	"(19) mul" -> "(20) add"
	"(19) mul" -> "(23) 4"
	"(20) add"
	"(20) add" -> "(21) x"
	"(20) add" -> "(22) 8"
	"(21) x"
	"(22) 8"
	"(23) 4"
	"(24) 5"
	"(25) x"
	"(26) x"
	"(27) x"
	"(28) add"
	"(28) add" -> "(29) 5"
	"(28) add" -> "(30) mul"
	"(29) 5"
	"(30) mul"
	"(30) mul" -> "(31) x"
	"(30) mul" -> "(32) x"
	"(31) x"
	"(32) x"
	"(34) sub"
	"(34) sub" -> "(35) mul"
	"(34) sub" -> "(40) mul"
	"(35) mul"
	"(35) mul" -> "(36) x"
	"(35) mul" -> "(37) sub"
	"(36) x"
	"(37) sub"
	"(37) sub" -> "(38) x"
	"(37) sub" -> "(39) 8"
	"(38) x"
	"(39) 8"
	"(40) mul"
	"(40) mul" -> "(41) x"
	"(40) mul" -> "(42) sub"
	"(41) x"
	"(42) sub"
	"(42) sub" -> "(43) add"
	"(42) sub" -> "(46) 2"
	"(43) add"
	"(43) add" -> "(44) x"
	"(43) add" -> "(45) x"
	"(44) x"
	"(45) x"
	"(46) 2"
	"(33) 6"
}
