digraph {
	"(0) add"
	"(0) add" -> "(1) sub"
	"(0) add" -> "(10) add"
	"(1) sub"
	"(1) sub" -> "(2) x"
	"(1) sub" -> "(3) div"
	"(2) x"
	"(3) div"
	"(3) div" -> "(4) add"
	"(3) div" -> "(7) mul"
	"(4) add"
	"(4) add" -> "(5) x"
	"(4) add" -> "(6) x"
	"(5) x"
	"(6) x"
	"(7) mul"
	"(7) mul" -> "(8) 2"
	"(7) mul" -> "(9) x"
	"(8) 2"
	"(9) x"
	"(10) add"
	"(10) add" -> "(11) x"
	"(10) add" -> "(12) add"
	"(11) x"
	"(12) add"
	"(12) add" -> "(13) 6"
	"(12) add" -> "(14) div"
	"(13) 6"
	"(14) div"
	"(14) div" -> "(15) 5"
	"(14) div" -> "(16) 7"
	"(15) 5"
	"(16) 7"
}
